APP_PORT="8080"
DATA_DIR="astra"
WORKER_COUNT=5 
QUEUE_SIZE=250
#posgresql database

DATABASE_SCHEMA="public"
DATABASE_NAME="dirdatadb"
DATABASE_USER="narendra"
DATABASE_PASS="123456"
DATABASE_PORT="5432"
DATABASES_HOST="db"

#Pg admin
DATABASE_SOURCE="postgresql://narendra:123456@db:5432/dirdatadb?sslmode=disable"
PG_ADMIN_EMAIL="narendra@gmail.com"
MIGRATION_URL="file://pkg//migration"